* {
  color: white;
  text-decoration: none;
  box-sizing: border-box;
  /* outline: solid 2px red; */
  scroll-behavior: smooth;
  margin: 0px;
  padding: 0px;
  font-family: "Open-Sauce";
}
body {
  background-color: #06002E;
  height: 100%;
  width: 100%;
}

/* fonts */
@font-face {
    font-family: Rolves-Regular;
    src: url(/resources/rolves-freebie/Rolves-Freebie/Rolves\ Regular.ttf)
}
@font-face {
    font-family: Open-Sauce;
    src: url(./resources/Open-Sauce-Fonts/Open-Sauce-Fonts/Fonts/OpenSauceOne-Regular.ttf);
}
@font-face {
    font-family: iwona;
    src: url(./resources/iwona/ttf/IwonaMedium-Regular.ttf);
}

/* root */
:root {
  --scrollbar-track-bgcolor: #fff;
  --scrollbar-width: 8px;
  --scrollbar-track-margin: 1px 0px;
  --scrollbar-thumb-bgcolor: rgba(128, 128, 128, 0.653);
  --scrollbar-thumb-border: 1.5px solid #fff;
  --scrollbar-thumb-bdrradii: 10px;
}

/* scrollbars */
body::-webkit-scrollbar {
  width: var(--scrollbar-width);
  /* background-color: transparent; */
}

body::-webkit-scrollbar-track {
  background-color: var(--scrollbar-track-bgcolor);
  margin: var(--scrollbar-track-margin);
  /* box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); */
}

body::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-thumb-bgcolor);
  border: var(--scrollbar-thumb-border);
  border-radius: var(--scrollbar-thumb-bdrradii);
}

/* ------- */

/* ------navbar starts here------- */

/* ---background setup--- */
/* header::before {
  content: "";
  background: no-repeat center/ 100% 100% url("./resources/1.png");
  position: absolute;
  width: 100%;
  height: 115vh;
  min-height: 55vmax;
  z-index: -1000;
} */
header{
  position: sticky;
  top: 0;
}

#nav-container {
  position: sticky;
  top: 0px;
  margin: 0 auto;
  width: 60%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 2%;
  padding: 1.5% 4% 0.5% 4%;
}

/* --navbar logo left---- */
/* #logo-left {
  display: flex;
  flex-direction: row;
  align-items: baseline;
} */
#logo-left img{
  width: 7.5vmax;
  filter: invert(93%) sepia(100%) saturate(3%) hue-rotate(175deg) brightness(103%) contrast(100%);
}
/* #logo-left p {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
}
#logo-left p+p {
  display: inline-block;
  font-size: 1.2rem;
} */
/* ---navbar logo left ends---- */

/* ---navabar linkbar right---- */
#link-right-login {
  display: grid;
  grid-template-columns: 1fr 1fr 1.5fr 1fr 1fr;
  align-items: center;
}
#link-right-login a {
  font-weight: 500;
  text-align: center;
  font-size: 1.2rem;
  transition: all 0.2s;
}
#link-right-login a:hover {
  border-bottom: 3px solid white;
  border-radius: 3px;
}
/* --navbar linkbar right ends--- */

/* -----sections starts here---- */

.section {
  padding: 4vmax;
  width: 100%;
  height: 100vh;
  min-height: 50vmax;
}


/* -----section 1----- */

#sec-1{
  display: flex;
  justify-content: center;
  align-items: center;
  background: no-repeat center/ 100% 100% url("./resources/1.png");
}
#text-h1 {
  text-align: center;
}
#text-h1 h1 {
  font-size: 4.5rem;
  padding: 10px;
}

/* -----section 2----- */
#sec-2 {
  /* padding: 1px; */
  background: no-repeat center/ 100% 100% url("./resources/2.png");
}
.sec-2-container {
  width: 45%;
  height: 90%;
  margin: 3% 0% 0% 2%;
  background-color: #9d8cff;
  border-radius: 10px;
  padding: 4.1%;
}

.sec-2-container h2 {
  font-size: 2.5rem;
  color: black;
  margin-bottom: 6%;
  word-spacing: 1.7;
}

.sec-2-container p {
  color: black;
  font-size: 1.2rem;
  word-spacing: 1.7;
  line-height: 1.5;
}

/* -----section 3----- */

#sec-3 {
  background: no-repeat center/ 100% 100% url("./resources/3.png");
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.sec-3-head h1{
  font-size: 2.7em;
  word-spacing: 1.5;
  line-height: 2;
}

.sec-3-tray{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
}
.sec-3-tray-box{
  width: 21%;
  margin-left: 1%;
  align-self: stretch;
  background-color: antiquewhite;
  border-radius: 10px;
  padding: 0px 2% 2% 2%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.sec-3-tray-box h3{
  color: black;
  font-size: 1.5em;
}
.sec-3-tray-box p{
  color: black;
}

/* -----section 4----- */

#sec-4 {
  background: no-repeat center/ 100% 100% url("./resources/4.png");
  display: grid;
  grid-template: 1fr 4fr / repeat(2,1fr);
}
.sec-4-head{
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}
.sec-4-head h1{
  color: black;
  font-size: 2.7em;
  word-spacing: 1.5;
  line-height: 2;
}
.sec-4-grid{
  grid-row: 2 /3;
  grid-column: 2 /3;
  display: grid;
  grid-template: repeat(2,1fr) / repeat(2,1fr);
  gap: 3%;
}
.sec-4-grid-box{
  background-color: rgb(0, 0, 25);
  border-radius: 8px;
  padding: 12px;
  display: flex;
  flex-direction: column;
}
#sec-4-grid-box1{
  grid-column: 2 / 3;
}
#sec-4-grid-box img{
  margin: 1.5% 0px;
}

/* -----section 5----- */

#sec-5 {
  background: no-repeat center/ 100% 100% url("./resources/5.png");
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.sec-5-quotetext{
  text-align: center;
  width: 55%;
  font-size: 1.6em;
  line-height: 1.5;
  word-spacing: 1.5;
}


/* -----section 6----- */

#sec-6 {
  background: no-repeat center/ 100% 100% url("./resources/6.png");
  display: grid;
  grid-template: 1fr 3fr / 1fr 4fr;
  gap: 10%;
}
.sec-6-head{
  grid-column: 1 / 3;
  font-size: 2.7em;
  color: black;
  font-weight: 500;
}
.sec-6-tray{
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0 2%;
}
.sec-6-tray-box{
  background-color: #9d8cff;
  border-radius: 8px;
  padding: 12px;
  display: grid;
  grid-template: repeat(2,1fr) / repeat(2,1fr) ;
  gap: 5% 3%;
}
/* .portfolio{
  width: 100%;
  height: 100%;
} */
.sec-6-tray-box img{
  grid-column: 2/ 3;
}
.sec-6-tray-box a{
  grid-column: 1 / 2;
  grid-row: 1 /2;
  align-self: center;
  text-align: center;
}
.sec-6-tray-box a h1{
  font-weight: 400;
  color: black;
}
.sec-6-tray-box p{
  color: black;
  grid-column: 1/ 3;
  text-align: center;
}

/* -----section 7----- */

#sec-7 {
  background: no-repeat center/ 100% 100% url("./resources/7.png");
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sec-7-head h1{
  font-size: 2.7em;
  word-spacing: 1.5%;
  line-height: 2;
}
.sec-7-head p{
  font-size: 1.2em;
}
.sec-7-tray{
  height: 25%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2%;
}
.sec-7-tray-box{
  background-color: #9d8cff;
  color: black;
  border-radius: 8px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sec-7-tray-box-contact{
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.sec-7-tray-box-contact h3{
  font-size: 0.8em;
  font-weight: 500;
  word-spacing: 1.6;
  letter-spacing: 3px;
}
.sec-7-tray-box>p{
  color: black;
  font-size: 1.1em;
}